<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>About us</title>
  </head>

  <body>
    <div class="webContainer">
      <div class="mainNav">
        <div class="logoBox">
          <img src="img/logo.png" alt="logo" />
        </div>
        <nav class="pageNavigation hideMobile">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html" class="activeNav">About</a></li>
          </ul>
        </nav>
        <div class="callToAction">
          <a href="request.html">Request Mechanic</a>
        </div>
      </div>

      <section class="heroSectionAbout">
        <div class="hero">
          <div class="heroText">
            <h1>About us
            </h1>
          </div>
        </div>

      </section>



      <main class="aboutusMainSection">
        <h2>
          Our Unique Mobile Service
        </h2>
        <span>
          Car Repairs Wherever You Need Us
        </span>


        <p>
          Welcome to our car repair website! We are a team of experienced
          mechanics dedicated to providing top-quality repair services for your
          vehicle.

        </p>
        At our repair shop, we understand how frustrating it can be to
        experience a breakdown while on the road. That's why we offer a unique
        service - we'll come to you! Our team of mobile mechanics will travel to
        your location to diagnose and repair any issues with your vehicle on the
        spot.


        <p>
          Our mobile service is available 24/7, so you can rest assured that
          we'll be there when you need us most. We pride ourselves on our
          prompt and reliable service, so you can get back on the road as
          quickly and safely as possible.
        </p>

        <p>
          In addition to our mobile repair services, we also offer
          comprehensive maintenance and repair services at our fully-equipped
          repair shop. From routine oil changes to major engine repairs, our
          team has the expertise and experience to handle any job.
        </p>
        <p>
          We use only the highest-quality parts and equipment to ensure that
          your vehicle is repaired to the highest standards. Our team is
          constantly staying up-to-date with the latest repair techniques and
          technologies to ensure that we're always providing the best service
          possible.
        </p>

        <p>
          At our repair shop, we're committed to providing honest and
          transparent service. We'll always explain the work that needs to be
          done and provide you with an accurate estimate before any repairs
          are made. We believe that building trust with our customers is key
          to providing exceptional service.
        </p>

        <p>
          Thank you for considering our car repair services. We look forward
          to helping you get back on the road!
        </p>

      </main>



      <footer>
        <p>
          Contact us
        </p>
        <p>
          <a href="mailto:
            ">
            inquiry@repair.com
          </a>
        </p>
        <p>
          +260973335385
        </p>
        <p>
          Lusaka, Zambia
        </p>
      </footer>
    </body>
  </html>
