<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Contact us </title>
  </head>

  <body>
    <div class="webContainer">
      <div class="mainNav">
        <div class="logoBox">
          <img src="img/logo.png" alt="logo" />
        </div>
        <nav class="pageNavigation hideMobile">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" class="activeNav">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="callToAction">
          <a href="request.html">Request Mechanic</a>
        </div>
      </div>

      <section class="heroSectionContact">
        <div class="hero">
          <div class="heroText">
            <h1>Contact us
            </h1>

          </div>
        </div>

      </section>



      <main class="aboutusMainSection">
        <h2>
          Get in touch
        </h2>
        <span>
          We are here to help you with any questions or concerns you may have
          about our car repair services.
        </span>

<div class="contactSect">

  
        <p>For all inquiries, please use the following contact information:</p>
        <ul>
          <li>Phone: 555-1234</li>
          <li>Email: <a href="mailto:inquiry@repair.com
            ">
            inquiry@repair.com
          </a>
          </li>
          <li>Address: Lusaka, Zambia</li>
        </ul>
        <p>Our business hours are:</p>
        <ul>
          <li>Monday-Friday: 8am-6pm</li>
          <li>Saturday: 9am-4pm</li>
          <li>Sunday: Closed</li>
        </ul>
        
</div>


      </main>



      <footer>
        <p>
          Contact us
        </p>
        <p>
          <a href="mailto:inquiry@repair.com
            ">
            inquiry@repair.com
          </a>
        </p>
        <p>
          +260973335385
        </p>
        <p>
          Lusaka, Zambia
        </p>
      </footer>


    </body>
  </html>
