<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Home </title>
  </head>

  <body>
    <div class="webContainer">
      <div class="mainNav">
        <div class="logoBox">
          <img src="img/logo.png" alt="logo" />
        </div>
        <nav class="pageNavigation hideMobile">
          <ul>
            <li><a href="index.html" class="activeNav">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="callToAction">
          <a href="request.html">Request Mechanic</a>
        </div>
      </div>

      <section class="heroSection">
        <div class="hero">
          <div class="heroText">
            <h1>Welcome to your garage 😊</h1>
          </div>
        </div>

        <form class="requestForm" action="./request.html">
          
          <div>
            <label class="formLabelSmall" for="brand">Car Brand:</label>
          <select class="requestFormInputs" id="brand" name="brand">
            <option value="Toyota">Toyota</option>
            <option value="Honda">Honda</option>
            <option value="Ford">Ford</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Nissan">Nissan</option>
          </select>
          </div>


          <div>
            <label class="formLabelSmall" for="model">Car Model:</label>
          <select class="requestFormInputs" id="model" name="model">
            <option value="Camry">Camry</option>
            <option value="Accord">Accord</option>
            <option value="F-150">F-150</option>
            <option value="Silverado">Silverado</option>
            <option value="Altima">Altima</option>
          </select>
          </div>

          <div>
            <label class="formLabelSmall" for="year">Release Year:</label>
          <select class="requestFormInputs" id="year" name="year">
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
          </select>
          </div>

          <div class="requestFormInputs" id="containBtn">
            <input type="submit" name="submit" value="Request"
              id="requestButton" />
          </div>

        </form>


      </section>



      <main>
        <div class="mainContent">
          <div class="leftContent mobileFlexer">
            <img src="img/person.png" alt="hero" style="width: 100%;" />
          </div>

          <div class="rightContent">
            <h2>
              Welcome
            </h2>
            <p>
              At our repair shop, we understand how frustrating it can be to
              experience a breakdown while on the road. That's why we offer a
              unique service - we'll come to you! Our team of mobile mechanics
              will travel to your location to diagnose and repair any issues
              with your vehicle on the spot.
            </p>
            <p>
              Our mobile service is available 24/7, so you can rest assured that
              we'll be there when you need us most. We pride ourselves on our
              prompt and reliable service, so you can get back on the road as
              quickly and safely as possible.
            </p>

            <a href="/about.html" class="readMore">Read More</a>
          </div>
        </div>
      </main>


      <section class="brandsSection">
        <h2>
          Specialised brands
        </h2>

        <ul class="brandLister">
          <li>
            <img src="./img/audi.png" alt="audi" />

          </li>

          <li>
            <img src="./img/toyota.png" alt="toyota" />
          </li>


          <li>
            <img src="./img/vw.png" alt="vw" />

          </li>

          <li>
            <img src="./img/honda.png" alt="honda" />
          </li>

        </ul>
      </section>




      <footer>
        <p>
          Contact us
        </p>
        <p>
          <a href="mailto:
            ">
            inquiry@repair.com
          </a>
        </p>
        <p>
          +260973335385
        </p>
        <p>
          Lusaka, Zambia
        </p>
      </footer>
    </body>
  </html>
