<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Services </title>
  </head>

  <body>
    <div class="webContainer">
      <div class="mainNav">
        <div class="logoBox">
          <img src="img/logo.png" alt="logo" />
        </div>
        <nav class="pageNavigation hideMobile">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="activeNav">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="callToAction">
          <a href="request.html">Request Mechanic</a>
        </div>
      </div>

      <section class="heroSectionServices">
        <div class="hero">
          <div class="heroText">
            <h1>Our services</h1>
          </div>
        </div>

      </section>

      <section class="brandsSection">
        <h2>
          Our Service to you! 😀
        </h2>

        <ul class="brandLister">
          <li>
            <img src="./img/audi.png" alt="audi" />

          </li>

          <li>
            <img src="./img/toyota.png" alt="toyota" />
          </li>


          <li>
            <img src="./img/vw.png" alt="vw" />

          </li>

          <li>
            <img src="./img/honda.png" alt="honda" />
          </li>

        </ul>
      </section>
      <main class="servicesMainSection">
        <p>
          We offer a wide range of high-quality repair and maintenance services
          for vehicles of all makes and models. Our team of experienced
          mechanics has the expertise and knowledge to keep your vehicle running
          smoothly and reliably.
          Here are so
        </p>
        <h4>
          Here are some of the services we offer:
        </h4>
        <ul>
          <li>
            <p>
              General maintenance: We offer a variety of routine maintenance
              services, including oil changes, tire rotations, and brake
              inspections. Regular maintenance is essential for keeping your
              vehicle in top condition and preventing more costly repairs down
              the line.
            </p>
          </li>
          <li>
            <p>
              Engine diagnostics and repair: Our team has the expertise to
              diagnose and repair any issues with your engine, from minor
              problems to major overhauls. We use only the highest-quality parts
              and equipment to ensure that your engine is running at its best.
            </p>
          </li>
          <li>
            <p>
              Transmission services: Your vehicle's transmission is a complex
              and critical component. Our team can provide a variety of
              services, including fluid changes, filter replacements, and full
              rebuilds, to keep your transmission functioning properly.
            </p>
          </li>
          <li>
            <p>
              Electrical system repair: Modern vehicles are filled with complex
              electrical systems that can be challenging to diagnose and repair.
              Our team has the knowledge and tools to identify and fix any
              electrical issues your vehicle may have.
            </p>
          </li>
          <li>
            <p>
              Specialized car brands: We are specialized in repairing and
              maintaining a range of high-end and luxury car brands, including
              Audi, BMW, Mercedes-Benz, Porsche, and Volkswagen. Our team has
              the expertise to handle even the most complex repairs for these
              specialized brands.
            </p>
          </li>
        </ul>

        <p>
          At our car repair services, we pride ourselves on providing honest and
          transparent service. We'll always explain the work that needs to be
          done and provide you with an accurate estimate before any repairs are
          made. We believe that building trust with our customers is key to
          providing exceptional service.

        </p>
        <p>
          Thank you for considering our car repair services. Contact us today to
          schedule an appointment or to learn more about our services.
        </p>
      </main>






      <footer>
        <p>
          Contact us
        </p>
        <p>
          <a href="mailto:inquiry@repair.com
            ">
            inquiry@repair.com
          </a>
        </p>
        <p>
          +260973335385
        </p>
        <p>
          Lusaka, Zambia
        </p>
      </footer>

    </body>
  </html>
